# kak-parent

./: LICENSE  README.md  pom.xml
kak-boot/: pom.xml
kak-boot/src/main/java/org/kak/boot/: KakParentApplication.java
kak-boot/src/test/java/org/kak/boot/: KakParentApplicationTests.java
kak-line/: pom.xml
kak-mail/: pom.xml
kak-mail/src/main/java/org/kak/mail/: MailTest02Application.java
kak-mockup/: pom.xml
kak-mockup/src/main/webapp/xhtml/: history.html  input.html
kak-mockup/src/test/java/org/kak/mockup/: KakParentApplication.java
